# Here are the imports
#____________________________________________
import math
#____________________________________________

print("\n\n")

# Here are Global Variables
#____________________________________________
i = [1, 0, 0]
j = [0, 1, 0]
k = [0, 0, 1]
#____________________________________________

# Here are the methods
#____________________________________________
def magnitude(a: list) -> float:
    if (len(a) == 2):
        return math.sqrt(math.pow(a[0], 2) + math.pow(a[1], 2))
    elif (len(a) == 3):
        return math.sqrt(math.pow(a[0], 2) + math.pow(a[1], 2) + math.pow(a[2], 2))

def unitVector(a: list) -> list:
    magnitudeOfA = magnitude(a)
    b = a.copy()
    b[0] = b[0]/magnitudeOfA
    b[1] = b[1]/magnitudeOfA
    if (len(a) == 2):
        return b
    elif (len(a) == 3):
        b[2] = b[2]/magnitudeOfA
        return b

def dotProduct (a: list, b: list) -> float:
    if (len(a) == 2 and len(b) == 2):
        return (a[0] * b[0]) + (a[1] * b[1])
    elif (len(a) == 3 and len(b) == 3):
        return (a[0] * b[0]) + (a[1] * b[1]) + (a[2] * b[2])

# def crossProduct
#____________________________________________

# Call the methids here
#____________________________________________

o = [12, -6, -12]
p = [2, 4]

g = [5, -1]
h = [1, 5]

s = [4, 2]
d = [4, -3]

print(unitVector(o))
print(magnitude(p))

print(dotProduct(g, h))
print(dotProduct(s, d))
print(dotProduct(g, g))
#____________________________________________

print("\n\n")